APP_NAME=BAROKSAH
APP_ENV=local
APP_KEY=base64:LnkDfuZfjIS/UsIdcP/h8772+5UaqpkNYqwLcnk3nqY=
APP_DEBUG=true
APP_URL=http://baroksah.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=baroksah
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5da6ddb9b9fc76
MAIL_PASSWORD=1999977c8a7e39
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@baroksah.com
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_AqRYzm1MVVnSTgmstxyBrJMu
STRIPE_SECRET = sk_test_w0i6yLCcrTQHLgIPkSkz7Emf
